
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Developer Guide · Palisade Doc</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="use_cases.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="developer_guide.html">
            
                <a href="developer_guide.html">
            
                    
                    Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="use_cases.html">
            
                <a href="use_cases.html">
            
                    
                    Use Cases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../service/">
            
                <a href="../service/">
            
                    
                    Services
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../service/audit-service/">
            
                <a href="../service/audit-service/">
            
                    
                    Audit Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../service/cache-service/">
            
                <a href="../service/cache-service/">
            
                    
                    Cache Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../service/data-service/">
            
                <a href="../service/data-service/">
            
                    
                    Data Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../service/palisade-service/">
            
                <a href="../service/palisade-service/">
            
                    
                    Palisade Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../service/policy-service/">
            
                <a href="../service/policy-service/">
            
                    
                    Policy Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../service/resource-service/">
            
                <a href="../service/resource-service/">
            
                    
                    Resource Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../service/user-service/">
            
                <a href="../service/user-service/">
            
                    
                    User Service
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../example/">
            
                <a href="../example/">
            
                    
                    Examples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../example/single-jvm-example/">
            
                <a href="../example/single-jvm-example/">
            
                    
                    Single JVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../example/multi-jvm-example/">
            
                <a href="../example/multi-jvm-example/">
            
                    
                    Multi JVM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Other
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="other/ways_of_working.html">
            
                <a href="other/ways_of_working.html">
            
                    
                    Ways of Working
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <a target="_blank" href="ref://doc/javadoc">
            
                    
                    Javadoc
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Developer Guide</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="developer-guide">Developer Guide</h1>
<h2 id="initial-requirements">Initial Requirements</h2>
<h4 id="must-have">Must have</h4>
<ul>
<li>Can use a data access policy that is local, centralised corporately, or mix of both.</li>
<li>Can use attributes about users to apply policies, with that user data being local, centralised corporately, or a mix of both.</li>
<li>Can use attributes about justification for data access to apply policies, with that justification data being local, centralised corporately, or a mix of both.</li>
<li>Policies can apply a list of rules, where a rule is a function on the record/resource, user and justification.</li>
<li>Data can only be accessed via the approved mechanism.</li>
<li>Request for data, and request completion status is logged for auditing centrally or locally (preferably without logging 1000s of times for each analytic&apos;s request, for example if you had 1000 mappers reading in parallel).</li>
<li>Be able to write data behind Palisade in a way that minimises effort by user.</li>
<li>Be a solution that works on data in motion and at rest.</li>
</ul>
<h4 id="should-have">Should have</h4>
<ul>
<li>Be able to integrate new (storage or processing) technologies with minimal effort.</li>
<li>Be able to deploy standalone(single machine); over a Hadoop cluster; or in a containerised environment (e.g Kubernetes).</li>
<li>Maximise the parallelism and performance of the read/write operations.</li>
<li>Allow for predicate pushdown to the data reader of the file format being accessed.</li>
<li>Be able to redact/mask cells (different to redacting a column) rather than the entire record. Might just be a need to allow policy to dictate that data needs to be transformed when sent back to client.</li>
</ul>
<h4 id="could-have">Could have</h4>
<ul>
<li>When data is written then a data lineage graph can be updated showing where the data came from.</li>
<li>Data retention policies which are used to auto-delete data that has aged off or rewrite files to remove records that have been marked for purging on a given schedule (e.g. every night or once a month).</li>
</ul>
<h2 id="design-principles">Design Principles</h2>
<ul>
<li>Reduce the work required to adopt new data processing and data storage technologies.</li>
<li>The service and common modules should remain technology agnostic.</li>
<li>Palisade should scale horizontally and enable monitoring, with the intention being to enable auto-scaling and auto-healing of each micro-service.</li>
<li>Palisade should also make it easy to debug by enabling the tracing of a request through all the micro-services that make up Palisade.</li>
<li>Minimise serialisation/de-serialisation by making use of Apache Arrow where sensible. </li>
</ul>
<h2 id="high-level-architectural-diagram">High level architectural diagram</h2>
<p><img src="img/Palisade_high_level_architecture.jpg" alt="picture"></p>
<h2 id="description-of-each-component">Description of each component</h2>
<ol>
<li><a href="#client-code">Client code</a></li>
<li><a href="#palisade-service">Palisade Service</a></li>
<li><a href="#data-service">Data Service</a></li>
<li><a href="#audit-service">Audit Service</a></li>
<li><a href="#user-service">User Service</a></li>
<li><a href="#policy-service">Policy Service</a></li>
<li><a href="#resource-service">Resource Service</a></li>
<li><a href="#cache-service">Cache Service</a></li>
</ol>
<h3 id="client-code">Client code</h3>
<p>The job of the client code is to send the request for data into Palisade and to interpret the result as required for the data processing technology it is written for.
The responsibility for implementations of the client code is to provide users with a way to request data from Palisade in a way that the user has to make minimal changes to how they would normally use that processing technology.
Implementations of this component will usually require deep understanding of the data processing technology in order to best hook into that technology, without needing to fork the code for that technology.</p>
<h3 id="palisade-service">Palisade Service</h3>
<p>The palisade service is the main controller of the Palisade system. 
<a href="../service/palisade-service/">Check out the palisade service readme for more details</a></p>
<h3 id="data-service">Data Service</h3>
<p>The data service is responsible for connecting to the data and sanitising the data before streaming it back to the client.
<a href="../service/data-service/">Check out the data service readme for more details</a></p>
<h4 id="data-reader">Data Reader</h4>
<p>The job of the data reader is to read a single resource, serialise it into the format that the set of rules for this resource will expect and then apply those rules before passing the data back to the data service. The data reader should also be able to push down filters where appropriate to optimise the read process, e.g. to only retrieve certain columns from a columnar database or a particular row range.</p>
<h3 id="audit-service">Audit Service</h3>
<p>The audit service is responsible for recording audit logs as requested by other services.
<a href="../service/audit-service/">Check out the audit service readme for more details</a></p>
<h3 id="user-service">User Service</h3>
<p>The user service is responsible for retrieving details about the user from an authoritative source.
<a href="../service/user-service/">Check out the user service readme for more details</a></p>
<h3 id="policy-service">Policy Service</h3>
<p>The job of the policy service is to provide the set of rules (filters or transformations) that need to be applied to each resource that has been requested, based on the user and justification.
<a href="../service/policy-service/">Check out the policy service readme for more details</a></p>
<h3 id="resource-service">Resource Service</h3>
<p>The job of the resource service is to provide the detailed information about each resource based on a resource id (path/alias) being managed by Palisade. That extra information could be the type of data in that resource, when the resource was created, etc.
<a href="../service/resource-service/">Check out the resource service readme for more details</a></p>
<h3 id="cache-service">Cache Service</h3>
<p>The job of the cache service is to provide a shared cache of the information that the data service is going to require about a read request that has been registered. 
<a href="../service/cache-service/">Check out the cache service readme for more details</a></p>
<h2 id="high-level-architecture-using-a-map-reduce-client">High level architecture using a map reduce client</h2>
<p><img src="img/Palisade_high_level_map_reduce_architecture.jpg" alt="picture"></p>
<h2 id="standard-data-flow-through-the-palisade-system">Standard data flow through the Palisade system</h2>
<ol>
<li>The user makes use of a plug-in (client code) for the data processing technology that they are using which makes it almost invisible to them that they are actually querying data via Palisade.</li>
<li>For a distributed workflow that client code will usually be made up of a driver component and an executor/mapper component. The driver component starts by registering the data request with the palisade service, stating the resources/alias mapping to resources that they want to query, along with a user id and a justification for querying the data.</li>
<li>The palisade service receives that request and then sends an audit log message to the audit service to log the request.</li>
<li>The palisade service then requests the mapping of how to connect to the relevant data service to retrieve each of the resources requested. This may allow aliases which map to a list of resources, which would need to be resolved by the resource service.</li>
<li>The palisade service then returns the mapping to the client in response to the client registering the request</li>
<li>The palisade service then requests the full details about the user from the user service.</li>
<li>The palisade service then requests the policy to be applied to each of the resources, passing in the full user details returned by the user service, any justification passed in by the client code and the list of resources returned by the resource service.</li>
<li>The palisade service then caches the response from the policy service in the cache service, so that any palisade service can respond to the data server later on.</li>
<li>The client code, having received the mapping of resource-to-connection details, can now split the resources up over its executors and then each executor can request a subset of the resources from the relevant data service.</li>
<li>The data service receives the request to read a subset of the resources and passes that request to the palisade service.</li>
<li>The palisade service responds to the data service by retrieving from the cache service the response that was cached in step 8.</li>
<li>The data service uses the response to loop over all the resources to read the resource and apply the rules applicable to that resource.</li>
<li>The filtered and transformed data is then streamed back to the client.</li>
<li>The client then formats the code in the way that the data processing technology expects the data, so the user&apos;s code can proceed as if palisade was never there.</li>
</ol>
<h2 id="how-might-the-system-be-deployed">How might the system be deployed?</h2>
<h4 id="micro-service-deployment-using-rest-apis">Micro-service deployment using REST APIs</h4>
<p><img src="img/Palisade_example_microservice_deployment.jpg" alt="REST Deployment"></p>
<p>This deployment shows how you might have a Palisade service that can use a local audit service component but uses proxies to ask other micro-services for the other information that it requires. Those other micro-services could be running on different machines.</p>
<h4 id="monolith-deployment">Monolith deployment</h4>
<p><img src="img/Palisade_example_monolith_deployment.jpg" alt="Monolith Deployment"></p>
<p>This deployment shows that it can still works if you want to have all of your services running in the same JVM.</p>
<h2 id="roadmap-for-palisade">Roadmap for Palisade</h2>
<h4 id="near-term">Near term</h4>
<ul>
<li>Create a data service broker that uses a queueing mechanism like ActiveMQ/RabbitMQ.</li>
<li>Create a HDFS resource service.</li>
<li>Create a MongoDB policy service.</li>
<li>Create a HDFS text file data service.</li>
<li>Create a HDFS CSV file data service.</li>
<li>Create a HDFS Parquet data service.</li>
<li>Create a HDFS Avro data service.</li>
<li>Create command line tool client (so you can alias &apos;cat&apos;, &apos;grep&apos;, etc).</li>
<li>Explore deployment methods (Ansible/Kubernetes).</li>
<li>See if we can hook Palisade into Alluxio, so Alluxio can act as the client code.</li>
<li>Create an Apache Spark client.</li>
<li>Create a REST client to enable easier coded API access to data (Python/Java client).</li>
</ul>
<h4 id="mid-term">Mid term</h4>
<ul>
<li>Add support for pushing down user filters (predicate pushdown).</li>
<li>Add write support to the palisade service so it updates the relevant policies, which are set ready to read data back out.</li>
<li>Support Java 11+.</li>
</ul>
<h4 id="long-term">Long term</h4>
<ul>
<li>Be able to update a data lineage graph which keeps track of what data sources were used to create this data set and what processing was done at each stage.</li>
<li>Be able to manage the deletion of data (file/record/item level) to which Palisade is protecting the access, based on purge policies.</li>
</ul>
<h2 id="who-do-i-talk-to">Who do I talk to?</h2>
<ul>
<li>Repo owner or admin</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="use_cases.html" class="navigation navigation-next " aria-label="Next page: Use Cases">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Developer Guide","level":"1.2","depth":1,"next":{"title":"Use Cases","level":"1.3","depth":1,"path":"doc/use_cases.md","ref":"doc/use_cases.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-interactive","codetabs","prism","-highlight","github","anchorjs","otherlink","livereload"],"root":"./","styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/gchq/palisade"},"livereload":{},"search":{"maxIndexSize":5000000},"otherlink":{},"codetabs":{},"lunr":{"maxIndexSize":5000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"expandable-chapters-interactive":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"contents.md"},"variables":{},"title":"Palisade Doc","gitbook":"3.x.x"},"file":{"path":"doc/developer_guide.md","mtime":"2018-07-02T12:59:56.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-07-02T14:11:22.712Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-otherlink/js/otherlink.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

