
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Use Cases · Palisade Doc</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../service/" />
    
    
    <link rel="prev" href="developer_guide.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="developer_guide.html">
            
                <a href="developer_guide.html">
            
                    
                    Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="use_cases.html">
            
                <a href="use_cases.html">
            
                    
                    Use Cases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../service/">
            
                <a href="../service/">
            
                    
                    Services
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../service/audit-service/">
            
                <a href="../service/audit-service/">
            
                    
                    Audit Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../service/cache-service/">
            
                <a href="../service/cache-service/">
            
                    
                    Cache Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../service/data-service/">
            
                <a href="../service/data-service/">
            
                    
                    Data Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../service/palisade-service/">
            
                <a href="../service/palisade-service/">
            
                    
                    Palisade Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../service/policy-service/">
            
                <a href="../service/policy-service/">
            
                    
                    Policy Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../service/resource-service/">
            
                <a href="../service/resource-service/">
            
                    
                    Resource Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../service/user-service/">
            
                <a href="../service/user-service/">
            
                    
                    User Service
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../example/">
            
                <a href="../example/">
            
                    
                    Examples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../example/single-jvm-example/">
            
                <a href="../example/single-jvm-example/">
            
                    
                    Single JVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../example/multi-jvm-example/">
            
                <a href="../example/multi-jvm-example/">
            
                    
                    Multi JVM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Other
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="other/ways_of_working.html">
            
                <a href="other/ways_of_working.html">
            
                    
                    Ways of Working
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <a target="_blank" href="ref://doc/javadoc">
            
                    
                    Javadoc
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Use Cases</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="palisade-use-cases">Palisade Use Cases</h1>
<h2 id="reading-a-stream-of-data-using-apache-spark">Reading a stream of data using Apache Spark</h2>
<p>If you had a data stream in Kafka, you would normally be able to access it using kafka connectors in Java or Python, however it would not apply the data filtering/transformations that are required by the data policies.
Therefore, we want to be able to provide the user with as similar an experience as possible so the user hardly realises any difference.</p>
<p>To do that we would want the user to start the job off by running the following: </p>
<pre class="language-"><code class="lang-java">spark<span class="token punctuation">.</span>readStream
    <span class="token punctuation">.</span><span class="token function">option</span><span class="token punctuation">(</span><span class="token string">&quot;justification&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;example justification&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&quot;uk.gov.gchq.palisade&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token string">&quot;data_set&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token string">&quot;colA&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;colB&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p>We would expect that Spark would create a filter to be pushed down to the data reader that says it only wants &quot;colA&quot; and &quot;colB&quot;.</p>
<p>The Spark client for Palisade would create a user (based on who is running the command) and take the resource, justification and filter to register a data request with the Palisade service. Then the Spark client would then take the response of that request and split the list of resources over the number of executors Spark is running and get each executor to request access to the subset of resources assigned to that executor.</p>
<p>The data service receives the request for data and passes that request to the palisade service to validate the request and to get the data access policies that apply to those resources. Then the data service can read the resource applying the column selection (columns requested plus any columns required to apply the policy) then apply the policies, transform the data so only the two requested columns are returned and then stream the data back to the executor that made the request.</p>
<p>Then the Spark client can format the stream of data into a DataFrame so that the standard Spark code can do the rest of the request.</p>
<p>Therefore as far as the user is concerned they just had to add the option and use the different format, as they would not be able to access the data via any of the other formats. This keeps the API similar to Spark&apos;s standard read API. </p>
<h2 id="integrating-palisade-with-alluxio">Integrating Palisade with Alluxio</h2>
<p>Given that Alluxio already has connectors that allows it to sit between data processing technologies and the data storage technologies; it would be great to hook into Alluxio to apply the Palisade services just before Alluxio feeds the data back to the data processing technology.
This would make the Palisade integration transparent to the user (except getting the justification passed through).</p>
<h2 id="using-the-cat-command-line-tool">Using the &apos;cat&apos; command line tool</h2>
<p>It should be possible to use command line tools like &apos;cat&apos; to be able to view files that are being protected by Palisade. 
To do that we would need to write a client that mimics the behaviour of the &apos;cat&apos; command but routing the request for data via Palisade. 
Then you could alias &apos;cat&apos; to run that client code. 
Therefore to the end user there is again very little difference to how they would normally use &apos;cat&apos; if they did not have the data access policy restrictions.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="developer_guide.html" class="navigation navigation-prev " aria-label="Previous page: Developer Guide">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../service/" class="navigation navigation-next " aria-label="Next page: Services">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Use Cases","level":"1.3","depth":1,"next":{"title":"Services","level":"1.4","depth":1,"path":"service/README.md","ref":"service/README.md","articles":[{"title":"Audit Service","level":"1.4.1","depth":2,"path":"service/audit-service/README.md","ref":"service/audit-service/README.md","articles":[]},{"title":"Cache Service","level":"1.4.2","depth":2,"path":"service/cache-service/README.md","ref":"service/cache-service/README.md","articles":[]},{"title":"Data Service","level":"1.4.3","depth":2,"path":"service/data-service/README.md","ref":"service/data-service/README.md","articles":[]},{"title":"Palisade Service","level":"1.4.4","depth":2,"path":"service/palisade-service/README.md","ref":"service/palisade-service/README.md","articles":[]},{"title":"Policy Service","level":"1.4.5","depth":2,"path":"service/policy-service/README.md","ref":"service/policy-service/README.md","articles":[]},{"title":"Resource Service","level":"1.4.6","depth":2,"path":"service/resource-service/README.md","ref":"service/resource-service/README.md","articles":[]},{"title":"User Service","level":"1.4.7","depth":2,"path":"service/user-service/README.md","ref":"service/user-service/README.md","articles":[]}]},"previous":{"title":"Developer Guide","level":"1.2","depth":1,"path":"doc/developer_guide.md","ref":"doc/developer_guide.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-interactive","codetabs","prism","-highlight","github","anchorjs","otherlink","livereload"],"root":"./","styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/gchq/palisade"},"livereload":{},"search":{"maxIndexSize":5000000},"otherlink":{},"codetabs":{},"lunr":{"maxIndexSize":5000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"expandable-chapters-interactive":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"contents.md"},"variables":{},"title":"Palisade Doc","gitbook":"3.x.x"},"file":{"path":"doc/use_cases.md","mtime":"2018-07-02T12:59:57.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-07-02T14:11:22.712Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-otherlink/js/otherlink.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

